{
  "model_type": "seedvr2",
  "architectures": ["SeedVR2Model"],
  "vid_in_channels": 9,
  "vid_out_channels": 4,
  "vid_dim": 48,
  "txt_in_dim": 24,
  "heads": 2,
  "head_dim": 24,
  "num_layers": 2,
  "mm_layers": 1,
  "rope_dim": 24,
  "expand_ratio": 2,
  "window": [2, 2, 2]
}
