{
  "architectures": [
    "HunyuanImage3ForCausalMM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "attention_head_dim": 8,
  "bos_token_id": 1,
  "component_policy": {
    "image_head": "trainable",
    "image_projector": "trainable",
    "lm_head": "absent",
    "text_embedding": "trainable",
    "timestep_modules": "trainable",
    "transformer": "trainable",
    "vae_decoder": "absent",
    "vae_encoder": "absent",
    "vision_aligner": "absent",
    "vision_model": "absent"
  },
  "dtype": "float32",
  "eod_token_id": 3,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 32,
  "im_end_id": 101,
  "im_start_id": 100,
  "image_token_id": 106,
  "initializer_range": 0.02,
  "intermediate_size": 16,
  "max_position_embeddings": 1024,
  "model_type": "hunyuan_image_3_moe",
  "moe_intermediate_size": 16,
  "moe_topk": 1,
  "num_attention_heads": 4,
  "num_experts": 2,
  "num_hidden_layers": 2,
  "num_key_value_heads": 2,
  "num_shared_expert": 1,
  "pad_id": 0,
  "pad_token_id": 0,
  "patch_embed_hidden_dim": 32,
  "patch_size": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": {
    "factor": 1.0,
    "type": "custom"
  },
  "rope_theta": 10000.0,
  "rope_type": "2d",
  "text_end_id": 7,
  "text_start_id": 6,
  "tie_word_embeddings": false,
  "use_cache": false,
  "use_mixed_mlp_moe": true,
  "use_qk_norm": true,
  "vae": {
    "block_out_channels": [
      32
    ],
    "downsample_match_channel": true,
    "ffactor_spatial": 16,
    "ffactor_temporal": 1,
    "in_channels": 3,
    "latent_channels": 4,
    "layers_per_block": 1,
    "out_channels": 3,
    "sample_size": 256,
    "sample_tsize": 1,
    "scaling_factor": 1.0,
    "shift_factor": null
  },
  "vocab_size": 128
}
